- set_meta_tags title: 'Teams',
  description: 'These teams are participated in Japan Masters Swimming.',
  keywords: "teams, #{default_meta_tags[:keywords]}"

- breadcrumb :teams

h3.m-t-1 = title

table.table.table-hover.m-t-1
  thead
    tr
      th Name
      th Swimmers
  tbody
    - @teams.each do |team|
      tr
        td = team.name
        td = link_to "#{team.name} swimmers", team_swimmers_path(team_id: team.id)
