- set_meta_tags title: 'Teams',
  description: 'These teams are participated in Japan Masters Swimming.',
  keywords: "teams, #{default_meta_tags[:keywords]}"

- breadcrumb :teams

h3.m-y-1 = title

- @teams.each_slice(4) do |teams|
  .row
    - teams.each do |team|
      .col-md-3
        span = link_to team.name, team_swimmers_path(team_id: team.id)
