- set_meta_tags title: "#{@swimmer.name} #{@swimmer.team.name}",
  description: "These are #{@swimmer.name} #{@swimmer.team.name} Japan Masters Swimming Results.",
  keywords: "#{@swimmer.name}, #{@swimmer.team.name}, swimmer, teams, #{default_meta_tags[:keywords]}"

- breadcrumb :swimmer_results, @swimmer

h3
  = @swimmer.name
  small.text-muted.ml-2 = @swimmer.team.name

- @swimmer.results.group_by(&:event).each do |event, results|
  .card.mt-3
    .card-header = event.name
    .card-block
      table.table.table-hover
        thead
          tr
            th Year
            th Result
        tbody
          - results.sort_by(&:year).reverse.each do |result|
            tr
              td = result.year
              td = result.time_text
      = line_chart @swimmer.results.where(event: event).group(:year).sum(:time)
