- set_meta_tags title: "#{@team.name} swimmers",
  description: "These swimmers are participated in #{@team.name} team in Japan Masters Swimming.",
  keywords: "#{@team.name}, teams, #{default_meta_tags[:keywords]}"

- breadcrumb :team_swimmers, @team

h3 = title

- @team.swimmers.each_slice(3) do |swimmers|
  .row
    - swimmers.each do |swimmer|
      .col-md-4
        span = link_to swimmer.name, swimmer_results_path(swimmer)
