- set_meta_tags title: "#{@team.name} swimmers",
  description: "These swimmers are participated in #{@team.name} team in Japan Masters Swimming.",
  keywords: "#{@team.name}, teams, #{default_meta_tags[:keywords]}"

- breadcrumb :team_swimmers, @team

h3.m-t-1 = title

table.table.table-hover.m-t-1
  thead
    tr
      th Name
      th Results
  tbody
    - @team.swimmers.each do |swimmer|
      tr
        td = swimmer.name
        td = link_to "#{swimmer.name} results", team_swimmer_results_path(team_id: @team.id, swimmer_id: swimmer.id)
