- breadcrumbs.tap do |links|
  - if links.present?
    ol.breadcrumb
      - links.each do |link|
        - if link.current?
          li.breadcrumb-item.active = link.text
        - else
          li.breadcrumb-item = link_to link.text, link.url
