doctype html
html lang="ja"
  head
    = display_meta_tags default_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'layouts/google_analytics'
  body
    .content-wrap
      .navbar.navbar-inverse.bg-inverse.global-header
        = link_to 'Japan Masters Swimming Results', root_path, class: 'navbar-brand'
      .container-fluid.pt-3.pb-3
        = render partial: 'layouts/breadcrumbs'
        = yield
    .global-footer
      p.text-md-center.text-muted
        span Sourced by Japan Masters Swimming Association
